<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Mechanical.MechanicalFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mechanical_upper_constraint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".15"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/upper_constrain_free_space"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent=".1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/get_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_code"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:padding="15sp"
            app:layout_constraintTop_toBottomOf="@id/upper_constrain_free_space"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/your_code_constrint"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/your_code_constrint"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent=".5"
            app:layout_constraintHeight_percent=".7"
            app:layout_constraintTop_toBottomOf="@id/upper_constrain_free_space"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/your_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/your_code"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <EditText
                android:id="@+id/code"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorQuite_Gray"
                android:gravity="center"
                android:maxLength="10"
                android:inputType="text"
                app:layout_constraintHeight_percent=".5"
                app:layout_constraintWidth_percent=".6"
                app:layout_constraintTop_toBottomOf="@id/your_code"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/your_code"
                app:layout_constraintEnd_toEndOf="@id/your_code"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mechanical_lower_constraint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".07"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/middle_constraint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5sp"
        app:layout_constraintTop_toBottomOf="@id/mechanical_upper_constraint"
        app:layout_constraintBottom_toTopOf="@id/mechanical_lower_constraint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.0">



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mechanical_first_name_constraint"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toStartOf="@+id/mechanical_second_name_constraint"
                app:layout_constraintHeight_percent=".15"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".4">

                <ImageView
                    android:id="@+id/person1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/person"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/mechanical_first_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/first_name"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/person1"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/mechanical_first_name_data"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:inputType="textPersonName"
                    android:maxLength="13"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent=".6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mechanical_first_name" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mechanical_second_name_constraint"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".15"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/mechanical_first_name_constraint"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".4">

                <ImageView
                    android:id="@+id/person2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/person"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/mechanical_second_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/second_name"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/person2"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/mechanical_second_name_data"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:inputType="textPersonName"
                    android:maxLength="13"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent=".6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mechanical_second_name" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mechanical_phone_constraint"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toStartOf="@+id/mechanical_age_constraint"
                app:layout_constraintHeight_percent=".15"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mechanical_first_name_constraint"
                app:layout_constraintWidth_percent=".45">

                <ImageView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/phone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/mechanical_phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="@string/phone_number"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent=".265"
                    app:layout_constraintStart_toEndOf="@id/phone"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/mechanical_phone_number_data"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent=".6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mechanical_phone_number" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mechanical_age_constraint"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/mechanical_phone_constraint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".15"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/mechanical_phone_constraint"
                app:layout_constraintTop_toTopOf="@id/mechanical_phone_constraint"
                app:layout_constraintWidth_percent=".4">

                <ImageView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/date"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/mechanical_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/age"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/mechanical_age_data"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/select_date"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    app:layout_constraintHeight_percent=".6"
                    app:layout_constraintTop_toBottomOf="@id/mechanical_age"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mechanical_email_constraint"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mechanical_phone_constraint">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/email_free_space"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_percent=".02"
                    app:layout_constraintStart_toEndOf="@id/email"
                    app:layout_constraintTop_toTopOf="@id/mechanical_email"
                    app:layout_constraintBottom_toBottomOf="@id/mechanical_email"/>

                <ImageView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/email"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/mechanical_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/email_free_space"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/mechanical_email_data"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:inputType="textEmailAddress"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent=".6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mechanical_email" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mechanical_password_constraint"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent=".17"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mechanical_email_constraint"
                app:layout_constraintWidth_percent=".48">

                <ImageView
                    android:id="@+id/password1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/password"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/mechanical_password1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/password"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/password1"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:passwordToggleEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent=".65"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mechanical_password1"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mechanical_password1_data"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPassword"
                        android:maxLength="13"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mechanical_password2_constraint"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".17"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toBottomOf="@id/mechanical_email_constraint"
                app:layout_constraintWidth_percent=".48">

                <ImageView
                    android:id="@+id/password2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/password"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/mechanical_password2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/re_password"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/password2"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:passwordToggleEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent=".65"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mechanical_password2"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mechanical_password2_data"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPassword"
                        android:maxLength="13"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"/>

                </com.google.android.material.textfield.TextInputLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <CheckBox
                android:id="@+id/mechanical_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@string/accept_our_terms"
                android:textSize="18sp"
                app:layout_constraintHeight_percent=".09"
                app:layout_constraintTop_toBottomOf="@id/mechanical_password_constraint"
                app:layout_constraintStart_toStartOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mechanical_free"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent=".03"
                app:layout_constraintTop_toTopOf="@id/mechanical_checkbox"
                app:layout_constraintBottom_toBottomOf="@id/mechanical_checkbox"
                app:layout_constraintStart_toEndOf="@id/mechanical_checkbox"/>
            <TextView
                android:id="@+id/mechanical_read_rules"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/read_our_terms"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"
                app:layout_constraintTop_toBottomOf="@id/mechanical_password_constraint"
                app:layout_constraintBottom_toBottomOf="@id/mechanical_checkbox"
                app:layout_constraintStart_toEndOf="@id/mechanical_free"/>
            <Button
                android:id="@+id/mechanical_register"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/register"
                android:textSize="22sp"
                android:textAllCaps="false"
                android:padding="3sp"
                app:layout_constraintWidth_percent=".6"
                app:layout_constraintHeight_percent=".1"
                app:layout_constraintTop_toBottomOf="@id/mechanical_checkbox"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>